# appendage

./: README.md  dependency-reduced-pom.xml  dev.yml  pom.xml
src/main/java/com/github/saem/appendage/: IdentityApplication.java  IdentityConfiguration.java
src/main/java/com/github/saem/appendage/jooq/: LocalDateTimeConverter.java
src/main/java/com/github/saem/appendage/representations/: CredentialsRepresentation.java  UserWriteRepresentation.java
src/main/java/com/github/saem/appendage/resources/: AuthorizationResource.java  UserResource.java
src/main/java/com/github/saem/appendage/users/: UserFact.java  UserLookupService.java
src/main/java/com/github/saem/appendage/users/values/: ApiKey.java
src/main/java/com/github/saem/identity/: IdentityApplication.java  IdentityConfiguration.java
src/main/java/com/github/saem/identity/representations/: CredentialsRepresentation.java
src/main/java/com/github/saem/identity/resources/: AuthorizationResource.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: initial.xml
